<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/gurps-generator/favicon.ico" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#ffffff"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#0e1b2a"
    />
    <meta name="description" content="Example App" />
    <link rel="manifest" href="/gurps-generator/manifest.json" />
    <title>GURPS 3E Character Generator</title>
    <script>
      const global = window.global || window;
    </script>
    <script type="module" crossorigin src="/gurps-generator/assets/index-BNKJu-Qx.js"></script>
    <link rel="stylesheet" crossorigin href="/gurps-generator/assets/index-PrZ83ErE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
